# neo4jlab

./: pom.xml
src/main/java/pl/edu/agh/wiet/neo4jlab/: App.java
src/main/java/pl/edu/agh/wiet/neo4jlab/dao/: CompanyRepository.java  CustomerRelationshipRepository.java  PersonRepository.java  ProductRepository.java  StockItemRelationshipRepository.java  WorkerRelationshipRepository.java
src/main/java/pl/edu/agh/wiet/neo4jlab/model/nodes/: Company.java  Person.java  Product.java
src/main/java/pl/edu/agh/wiet/neo4jlab/model/queries/company/: CustomerQueryResult.java  StockItemQueryResult.java  WorkersQueryResult.java
src/main/java/pl/edu/agh/wiet/neo4jlab/model/queries/person/: WorkerQueryResult.java
src/main/java/pl/edu/agh/wiet/neo4jlab/model/relationships/: CustomerRelationship.java  StockItemRelationship.java  WorkerRelationship.java
src/main/java/pl/edu/agh/wiet/neo4jlab/model/results/: CompanyRelationshipAggregate.java
src/main/java/pl/edu/agh/wiet/neo4jlab/populator/: GraphPopulator.java
src/main/java/pl/edu/agh/wiet/neo4jlab/service/: CompanyService.java  NodeRelationshipService.java  PersonService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/pl/edu/agh/wiet/neo4jlab/: AppTests.java  TestConfig.java
src/test/java/pl/edu/agh/wiet/neo4jlab/service/: NodeRelationshipServiceTest.java
